<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- additional css -->
    <link type="text/css" rel="stylesheet" href="css/sweetalert2.min.css" media="screen,projection" />
    <!-- Custom Css -->
    <link type="text/css" rel="stylesheet" href="css/nav.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <!--  -->
    <!-- NAVBAR -->
    <header>
        <nav>
            <div class="nav-wrapper  teal lighten-1 navbar-fixed">
                <div class="row">
                    <div class="col s12">
                        <a id="burger-icon-1" href="#" data-target="sidebar-1"
                            class="left sidenav-trigger show-on-medium"><i class="material-icons">menu</i></a>
                        <a href="#" class="brand-logo">LOGO HERE</a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li>
                                <form style="height:64px;">
                                    <div class="input-field ">
                                        <input id="search" type="search" required placeholder="Search"
                                            style="border-radius: 10px;">
                                        <label class="label-icon" for="search"><i
                                                class="this material-icons">search</i></label>
                                    </div>
                                </form>
                            </li>
                            <li><a href="#"><i class="material-icons">notifications</i></a></li>
                            <li><a href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>


        <!-- SIDEBAR 1 - HAS .SIDENAV-FIXED -->
        <ul id="sidebar-1" class="sidenav sidenav-fixed">
            <li>
                <!-- Put the user data here -->
                <div class="user-view">
                    <div class="background">
                        <img src="https://i.ytimg.com/vi/s9KqVej3VXQ/maxresdefault.jpg">
                    </div>
                    <a href="#!user"><img class="circle" src="http://placehold.it/512x512/333"></a>
                    <a href="#!name"><span class="white-text name">John Doe</span></a>
                    <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
                </div>
                <!-- Put the user data here Eof-->
            </li>
            <li class="active"><a href="dashboard.html"><i class="material-icons">list</i> List</a></li>
            <li><a href="#"><i class="material-icons">event_available</i> Event</a></li>
            <li><a href="#"><i class="material-icons">storage</i> Cabinet iyang logo</a></li>
            <li><a href="settings.html"><i class="material-icons">settings</i>Settings</a></li>
            <li><a href="index.html"><i class="material-icons">logout</i>Signout</a></li>
        </ul>
    </header>

    <main>
        <nav class="z-depth-0 nav-extended teal darken-2 ">
            <div class="nav-content">
                <div class="col s12 nav-content teal darken-2 ">
                    <ul class="tabs tabs-transparent ">
                        <li class="tab col s6 tabGroup teal darken-2 "><a  class="active" href="#solo">SOLO</a></li>
                        <li class="tab col s6 tabGroup teal darken-2"><a  href="#group" >GROUP</a>
                                        </li> </ul> </div> </div> </nav> <div class="section ">
                                    <div class="row">
                                        <div id="solo" class="col s12">
                                            <h1 class="center">Solo Activities</h1>
                                            <!-- content for solo -->
                                            <button data-target="modal1" class="waves-effect waves-light btn modal-trigger">Add Task</button>
                                            <!-- Modal Structure -->
                                            <div id="modal1" class="modal">
                                                <div class="modal-content">
                                                    <h4>Modal Header</h4>
                                                    <p>A bunch of text</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <a href="#!"
                                                        class="modal-close waves-effect waves-green btn-flat">Agree</a>
                                                </div>
                                            </div>

                                            <!-- eof content solo -->
                                        </div>
                                        <div id="group" class="col s12">
                                            <h1 class="center">Group Activities</h1>
                                            <!-- content for group -->


                                            <!-- eofr content group  -->
                                        </div>
                                    </div>
                </div>
    </main>



    <!--  -->
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- additional js -->
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <!-- custom js -->
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav();
            $('#sidenav-1').sidenav({
                edge: 'left'
            });
        });
        $(document).ready(function () {
            $('.tabs').tabs();
        });
        $(document).ready(function(){
    $('.modal').modal();
  });
    </script>
</body>

</html>