<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- additional css -->
    <link type="text/css" rel="stylesheet" href="css/sweetalert2.min.css" media="screen,projection" />
    <!-- Custom Css -->
    <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav>
        <div class="nav-wrapper teal lighten-1 navbar-fixed">
            <a href="#" class="brand-logo">DLGTD</a>
        </div>
    </nav>
    <div class="bg-image">
    <div class="container">
        <div class="section  right card-panel z-depth-4"
            style="border-radius: 20px;margin-top: 10%;padding: 50px 100px;">
            <div class="container">
                <h1 class="brand-logo" style="margin: 5rem 0px">LOGIN</h1>
            </div>
            <form>
                <div class="input-field col s12">
                    <input id="txtEmail" type="text">
                    <label class="active" for="txtEmail">Email</label>
                </div>
                <div class="input-field col s12">
                    <input id="txtPassword" type="password">
                    <label class="active" for="txtPassword">Password</label>
                    <i><a href="#">Forgot password?</a></i>
                </div>
                    <button id="btnLogin" class="btn waves-effect waves-light btn-large"
                        style="border-radius: 20px;padding: 0px 100px;" type="submit" name="action">Login
                        <i class="material-icons right">send</i>
                    </button>
            </form>
            <p class="center">Don't have an Account? <br>
                Sign up <a href="register.html">Here </a>!</p>
       
    </div>
</div>


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- additional js -->
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <!-- custom js -->

</body>

</html>