<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- additional css -->
    <link type="text/css" rel="stylesheet" href="css/sweetalert2.min.css" media="screen,projection" />
    <!-- Custom Css -->
    <link type="text/css" rel="stylesheet" href="css/custom.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body>
    <div class="bg-image"></div>
    <nav>
        <div class="nav-wrapper teal lighten-1">
            <a href="#" class="brand-logo">DLGTD</a>
        </div>
    </nav>
    <div class="container section" style="margin-top:5rem;">
        <div class="card-panel z-depth-4" style="border-radius: 20px;">
            <div class="container center">
                <h3 class="brand-logo">SIGN UP!</h3>
                <p>Already have an account?<a href="index.html">Login here</a></p>
            </div>
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="first_name" type="text" class="validate" placeholder="John">
                            <label for="first_name">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="last_name" type="text" class="validate" placeholder="Doe">
                            <label for="last_name">Last Name</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="username" type="text" class="validate" placeholder="noobmaster69">
                            <label for="username">Username</label>
                        </div>
                        <div class="input-field col s6">
                            <input id="password" type="password" class="validate" placeholder="*******">
                            <label for="password">Password</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="email" type="email" class="validate" placeholder="test@gmail.com">
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field col s6">
                            <input type="date" name="birthday" id="bday" class="validate" placeholder="">
                            <label for="bday">Birthday</label>
                        </div>
                    </div>
                    <div class="center">
                        <button id="btnLogin" class="btn waves-effect waves-light btn-large"
                            style="border-radius: 20px;padding: 0px 100px;" type="submit" name="action">SIGN UP
                            <i class="material-icons right">send</i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- additional js -->
    <script type="text/javascript" src="js/sweetalert2.min.js"></script>
    <!-- custom js -->

</body>

</html>