<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <!-- additional css -->
  <link type="text/css" rel="stylesheet" href="css/sweetalert2.min.css" media="screen,projection" />
  <!-- Custom Css -->
  <link type="text/css" rel="stylesheet" href="css/test.scss" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>

  </style>
</head>

<body>
  <div class="navbar-upper">
    <nav class="z-depth-0">
      <div class="nav-wrapper">
        <div class="row">
          <div class="col s12">
            <a href="#modal1" class="brand-logo" style="display:block;float:left;">Materialize framework</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li>

                <form style="height:64px;">
                  <div class="input-field ">
                    <input id="search" type="search" required placeholder="Search">
                    <label class="label-icon" for="search"><i class="this material-icons">search</i></label>
                  </div>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="navbar-lower">
    <nav class="z-depth-0 nav-extended">
      <div class="nav-wrapper">
        <div class="row">
          <div class="nav-content ">
            <div class="col s12 nav-content red lighten-3">
              <ul class="tabs tabs-transparent ">
                <li class="tab"><a href="#tab1" class="active">Navbar tab</a></li>
                <li class="tab"><a href="#tab2">Another</a></li>
                <li class="tab"><a href="#tab3">Third one</a></li>
                <li class="tab"><a href="#tab4">Fourth tab</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </div>



  <div id="tab1" class="col s12">



    <section id="photo-bg" class="red lighten-4">
      <div class="container">
        <div class="row">
          <div class="col s12" style="margin-bottom: 40px">
            <h1 class="header center-on-small-only white-text">A demonstration</h1>
            <h4 class="light white-text text-lighten-4 center-on-small-only">Learning about the Materialize framework.
            </h4>
          </div>
        </div>
      </div>
    </section>

    <div class="container">

      <nav class="nav-breadcrumbs-dark nav-transparent">
        <div class="nav-wrapper">
          <div class="col s12 ">
            <a href="#!" class="breadcrumb">First</a>
            <a href="#!" class="breadcrumb">Second</a>
            <a href="#!" class="breadcrumb">Third</a>
          </div>
        </div>
      </nav>

      <h1 class="red-text text-lighten-2">Material Design</h1>
      <p class="flow-text">You may find <a href="https://codepen.io/j_holtslander/pen/yEQNLm" target="_blank">this
          pen</a> a bit cleaner for just the affix stuff. This pen is quite old and messy.</p>
      <p><a href="#tab2">Created</a> and designed by Google, Material Design is a design language that combines the
        classic principles of successful design along with innovation and technology. Google's goal is to develop a
        system of design that allows for a unified user experience across all their products on any platform.</p>
      <h3>Material is the metaphor</h3>
      <p>The metaphor of material defines the relationship between space and motion. The idea is that the technology is
        inspired by paper and ink and is utilized to facilitate creativity and innovation. Surfaces and edges provide
        familiar visual cues that allow users to quickly understand the technology beyond the physical world.</p>
      <h3>Bold, graphic, intentional</h3>
      <p>Elements and components such as grids, typography, color, and imagery are not only visually pleasing, but also
        create a sense of hierarchy, meaning, and focus. Emphasis on different actions and components create a visual
        guide for users.</p>
      <h3>Motion provides meaning</h3>
      <p>Motion allows the user to draw a parallel between what they see on the screen and in real life. By providing
        both feedback and familiarity, this allows the user to fully immerse him or herself into unfamiliar technology.
        Motion contains consistency and continuity in addition to giving users additional subconscious information about
        objects and transformations.</p>
      <h5>Help Materialize Grow</h5>
      <p>We hope you have enjoyed using Materialize! If you feel Materialize has helped you out and want to support the
        team, send us over a donation! Any amount would help support and continue development on this project and is
        greatly appreciated.</p>

      <div class="row">

        <div class="col s12">
          <div class="card-panel teal ">
            <p class="white-text">
              <i class="medium material-icons white-text left">warning</i>
              <strong>Note:</strong> I am a very simple card. I am good at containing small bits of information. I am
              convenient because I require little markup to use effectively. I am similar to what is called a panel in
              other frameworks.
            </p>
          </div>
        </div>

      </div>


      <div class="row">

        <div class="col s4">
          <div class="card hoverable">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="http://placehold.it/320">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Card Title<i
                  class="material-icons right">more_vert</i></span>
              <p><a href="#">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i
                  class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card hoverable">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="http://placehold.it/320">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Card Title<i
                  class="material-icons right">more_vert</i></span>
              <p><a href="#">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i
                  class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

        <div class="col s4">
          <div class="card hoverable">
            <div class="card-image waves-effect waves-block waves-light">
              <img class="activator" src="http://placehold.it/320">
            </div>
            <div class="card-content">
              <span class="card-title activator grey-text text-darken-4">Card Title<i
                  class="material-icons right">more_vert</i></span>
              <p><a href="#">This is a link</a></p>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Card Title<i
                  class="material-icons right">close</i></span>
              <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
          </div>
        </div>

      </div>
      <div class="row">

        <div class="col s12 m6">
          <div class="card horizontal">
            <div class="card-image">
              <img src="http://lorempixel.com/100/190/nature/6">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="card horizontal">
            <div class="card-image">
              <img src="http://lorempixel.com/100/190/nature/6">
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <p>I am a very simple card. I am good at containing small bits of information.</p>
              </div>
              <div class="card-action">
                <a href="#">This is a link</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="row">

        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="http://lorempixel.com/800/400/nature/5">
              <span class="card-title">Card Title</span>
              <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I
                require little markup to use effectively.</p>
            </div>
          </div>
        </div>

        <div class="col s12 m6">
          <div class="card">
            <div class="card-image">
              <img src="http://lorempixel.com/800/400/nature/5">
              <a class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">add</i></a>
            </div>
            <div class="card-content">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I
                require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href="#" class="waves-effect waves-teal btn-flat">Second link</a>
            </div>
          </div>
        </div>

      </div>













    </div>



  </div> <!-- /#tab1 -->



  <div id="tab2" class="col s12">

    <section class="red lighten-4" style="padding:1px;">
      <div class="container">
        <div class="row row-noclear">
          <h1 class="header center-on-small-only">Tab 2 content</h1>
          <h4 class="light text-lighten-4 center-on-small-only">Actually on the same page.</h4>

          <article class="card col s12 m10" style="animation-duration: 0.5s;" class="animated bounceInUp">
            <section class="card-content">
              <nav class="nav-breadcrumbs-dark nav-transparent">
                <div class="nav-wrapper">
                  <div class="col s12">
                    <a href="#!" class="breadcrumb">First</a>
                    <a href="#!" class="breadcrumb">Second</a>
                    <a href="#!" class="breadcrumb">Third</a>
                  </div>
                </div>
              </nav>
              <div class="card-content">
                <h2 id="introduction" class="card-title">Introduction</h2>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I
                  require little markup to use effectively.</p>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                  Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit
                  amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac
                  consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed
                  diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia
                  quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur
                  blandit tempus porttitor.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis
                  euismod semper. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis
                  parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Nullam id
                  dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui.</p>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula
                  porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non
                  commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur
                  purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras
                  justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <h2 id="structure" class="card-title">Structure</h2>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I
                  require little markup to use effectively.</p>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                  Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit
                  amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac
                  consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed
                  diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia
                  quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur
                  blandit tempus porttitor.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis
                  euismod semper. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis
                  parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Nullam id
                  dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui.</p>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula
                  porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non
                  commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur
                  purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras
                  justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <h2 id="#initialization" class="card-title">Initialization</h2>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I
                  require little markup to use effectively.</p>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                  Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit
                  amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac
                  consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed
                  diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia
                  quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur
                  blandit tempus porttitor.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis
                  euismod semper. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis
                  parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Nullam id
                  dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui.</p>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula
                  porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non
                  commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur
                  purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras
                  justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <h2 id="#options" class="card-title">Options</h2>
                <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I
                  require little markup to use effectively.</p>
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                  Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit
                  amet fermentum. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac
                  consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed
                  diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia
                  quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur
                  blandit tempus porttitor.</p>
                <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis
                  euismod semper. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis
                  parturient montes, nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Nullam id
                  dolor id nibh ultricies vehicula ut id elit. Donec sed odio dui.</p>
                <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula
                  porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non
                  commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur
                  purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras
                  justo odio, dapibus ac facilisis in, egestas eget quam.</p>
              </div>
            </section>
          </article>

          <div class="col hide-on-small-only m2">
            <ul class="section table-of-contents">
              <li><a href="#introduction" class="active">Introduction</a></li>
              <li><a href="#structure">Structure</a></li>
              <li><a href="#initialization">Intialization</a></li>
              <li><a href="#options">Options</a></li>
            </ul>
          </div>

        </div>
      </div>

    </section>
    <div class="clearfix"></div>





  </div> <!-- /tab2 -->



  <div id="tab3" class="col s12">
    <section class="red lighten-4">
      <div class="container">
        <div class="row">
          <div class="col s12" style="margin-bottom: 40px">
            <h1 class="header center-on-small-only white-text">Content on tab 3</h1>
            <h4 class="light white-text text-lighten-4 center-on-small-only">It's on the same page too.</h4>
          </div>
        </div>
      </div>
    </section>
  </div>



  <div id="tab4" class="col s12">
    <section class="red lighten-4">
      <div class="container">
        <div class="row">
          <div class="col s12" style="margin-bottom: 40px">
            <h1 class="header center-on-small-only white-text">The tab 4 content</h1>
            <h4 class="light white-text text-lighten-4 center-on-small-only">Yup. Same page as well.</h4>
          </div>
        </div>
      </div>
    </section>
  </div>




















  <!-- MOBILE ONLY FLOATING ACTION BUTTON -->
  <div class="fixed-action-btn hide-on-large-only">
    <a class="btn-floating btn-large teal">
      <i class="large material-icons">menu</i>
    </a>

  </div>



  <!-- MODAL -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Just a demo</h4>
      <p>Try resizing your window width to see the responsive features. Be sure to try scrolling down as well.</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-red btn-flat">Ok</a>
    </div>
  </div>



  <!-- Modal Structure -->
  <div id="sheet1" class="modal bottom-sheet">
    <div class="modal-content">
      <h5>Modal Header</h5>

      <div class="row">
        <div class="col s3 m2 l1">
          <img src="http://placehold.it/640" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
        </div>
        <div class="col s3 m2 l1">
          <img src="http://placehold.it/640" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
        </div>
        <div class="col s3 m2 l1">
          <img src="http://placehold.it/640" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
        </div>
        <div class="col s3 m2 l1">
          <img src="http://placehold.it/640" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
        </div>
      </div>

    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>










  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col m6 l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col m6 l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2017 Copyright Text
        <span class="right">
          <a class="grey-text text-lighten-4" href="#!">Privacy Policy</a>
          &nbsp;|&nbsp;
          <a class="grey-text text-lighten-4" href="#!">Terms & Conditions</a>
        </span>
      </div>
    </div>
  </footer>







  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <!-- additional js -->
  <script type="text/javascript" src="js/sweetalert2.min.js"></script>
  <script type="text/javascript" src="js/animate.min.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/test.js"></script>

</body>

</html>